#Meta data about data and data sources used by dependency-check
#Sun Oct 13 13:48:09 EDT 2013
lastupdated.modified=1379188929000
lastupdated.2013=1379142912000
lastupdated.2012=1379144277000
lastupdated.2009=1379148101000
lastupdated.2011=1379145493000
lastupdated.2008=1379149596000
lastupdated.2010=1379146872000
version=2.6
lastupdated.2007=1379151009000
lastupdated.2006=1379152335000
lastupdated.2005=1379153185000
lastupdated.2004=1379153657000
lastupdated.2003=1379153869000
lastupdated.2002=1379154284000
lastupdated.test=1337
