#Meta data, mainly timestamps, about data sources used by dependency-check
#Thu Aug 29 06:04:46 EDT 2013
lastupdated.modified=1377754302000
lastupdated.2013=1377328555000
lastupdated.2012=1377330040000
lastupdated.2009=1377334774000
lastupdated.2011=1377331439000
lastupdated.2008=1377336923000
lastupdated.2010=1377333117000
lastupdated.2007=1377338555000
version=2.6
lastupdated.2006=1377340389000
lastupdated.2005=1377341700000
lastupdated.2004=1377342424000
lastupdated.2003=1377342809000
lastupdated.2002=1377344444000
