#Meta data about data and data sources used by dependency-check
#Sun Nov 17 11:27:11 EST 2013
lastupdated.modified=1384520483000
lastupdated.2013=1384503182000
lastupdated.2012=1384504101000
lastupdated.2009=1384506690000
lastupdated.2011=1384504987000
lastupdated.2008=1384507778000
lastupdated.2010=1384505902000
lastupdated.2007=1384508849000
version=2.7
lastupdated.2006=1384509917000
lastupdated.2005=1384510610000
lastupdated.2004=1384511005000
lastupdated.2003=1384511234000
lastupdated.2002=1384512215000
